<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/661099fb41.js" crossorigin="anonymous"></script>
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <img src="assets/images/logo.png" class="logo" />
    </header>
    <main id="main">
      <div class="photograph-header">
        <div>
          <p class="name" id="name"></p>
          <p class="city" id="city"></p>
          <p class="tagline" id="tagline"></p>
        </div>
        <button class="contact_button" onclick="displayModal()">Contactez-moi</button>
        <!-- <div class="imgContainer"> -->
          <img alt="" id="img" class="img">
       <!-- </div>  -->
      </div>
      
    <div class="trier-grid">
    <div class="trier">
      <p class="trierPar">Trier Par</p>
      <div id="buttonOption">
        <p id="selectedOption">Popularité</p>
        <i class="fa-solid fa-chevron-down"></i>
      </div>
    </div>
      <div class="MenuDeroulant">
        <div class="iconRelative"><i class="fa-solid fa-chevron-up"></i></div>
          <p id="popularite_sort">Popularité</p>
          <p id="date_sort">Date</p>
          <p id="titre_sort">Titre</p>
      </div>
    </div>
    <article id="article">
    </article>
<!--lightbox-->
    <div class="lightbox-Bg"></div>
    <div id="lightbox">
      <div id="carousel"></div>
      <img id="close" src="assets/icons/closeR.svg"/>
      <img class="chevron" id="left" src="assets/icons/chevron-right-solid.svg"  />
      <img class="chevron" id="right" src="assets/icons/chevron-right-solid.svg" />
    </div>
<!--MODAL> -->
    <div class="bground"></div>
    <div id="contact_modal">
			<div class="modal">
				<header>
          <h2 id="modalname">Contactez-moi</h2>
          <img src="assets/icons/close.svg" onclick="closeModal()" />
        </header>
          <h2 id="modal-name"></h2>
				<form>
					<div>
                <label for="first">Prénom</label>
                <input novalidate
                  class="getValue"
                  type="text"
                  id="first"
                  name="first"
                  minlength="2"
                  required
                />
              </div>
              <div>
                <label for="last">Nom</label>
                <input novalidate
                  class="getValue"
                  type="text"
                  id="last"
                  name="last"
                  minlength="2"
                  required
                />
              </div>
              <div>
                <label for="email">E-mail</label>
                <input novalidate
                  class="getValue"
                  type="email"
                  id="email"
                  name="email"
                  required
                />
                <div>
                <label for="Votre message">Votre message</label>
                <textarea novalidate
                class="getValue"
                  id="message"
                  name="message"
                  rows="7" cols="73">
                </textarea>
              </div>
          <button id="contact_button" class="contact_button" type="" >Envoyer</button>
				</form>
        </div>
			</div>
		</div>
    <div id="priceBanner"></div>
    </main>
    <script src="./scripts/templates/photographer.js"></script>
    <script src="./scripts/pages/photographer.js"></script>
    <script src="./scripts/utils/contactForm.js"></script>
    <script>
     const trierGrid = document.querySelector('.trier-grid');
    const MenuDeroulant = document.querySelector('.MenuDeroulant');
    const selectedOption = document.getElementById('selectedOption');
    const buttonOption = document.getElementById('buttonOption');
    

    buttonOption.addEventListener('click', () => {
      MenuDeroulant.style.display = (MenuDeroulant.style.display === 'none') ? 'block' : 'none';
    });

    // JavaScript pour gérer la sélection d'un élément de la liste
    const liItems = document.querySelectorAll('.MenuDeroulant p');

    liItems.forEach(item => {
        item.addEventListener('click', () => {
            // Mettez à jour le texte initial avec l'option sélectionnée
            selectedOption.textContent = item.textContent;
            MenuDeroulant.style.display = 'none';
        });
    });
  </script>
  </body>
</html>
